<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3t-aX-PPa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ubk-wt-7fT">
            <objects>
                <navigationController id="v3t-aX-PPa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXa-vb-4hh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gMh-OE-H1k" kind="relationship" relationship="rootViewController" id="A46-Va-1An"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3x-bC-PNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1104"/>
        </scene>
        <!--감정 다이어리-->
        <scene sceneID="3TB-ha-CGt">
            <objects>
                <viewController id="gMh-OE-H1k" customClass="ViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZA-EC-JFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-k7-3sm">
                                <rect key="frame" x="36" y="242" width="103.5" height="412"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drA-yX-j6r">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="drA-yX-j6r" secondAttribute="height" id="z5Z-vy-Igj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="gMh-OE-H1k" eventType="touchUpInside" id="DU7-eM-JV7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9D-5P-bqP">
                                        <rect key="frame" x="0.0" y="111.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kds-rv-Uk5">
                                        <rect key="frame" x="0.0" y="140" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kds-rv-Uk5" secondAttribute="height" id="el9-nO-lO0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="gMh-OE-H1k" eventType="touchUpInside" id="dcN-j1-Sv7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-PW-kli">
                                        <rect key="frame" x="0.0" y="251.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2w-SY-msK">
                                        <rect key="frame" x="0.0" y="280" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K2w-SY-msK" secondAttribute="height" id="tsl-uh-HFX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="gMh-OE-H1k" eventType="touchUpInside" id="mub-2x-gSj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-Pi-cPI">
                                        <rect key="frame" x="0.0" y="391.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-8H-lf6">
                                <rect key="frame" x="155.5" y="242" width="103.5" height="412"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jET-Rl-QVA">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jET-Rl-QVA" secondAttribute="height" id="Hhn-i0-C6H"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="gMh-OE-H1k" eventType="touchUpInside" id="VdR-aq-gGp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-Lf-4ez">
                                        <rect key="frame" x="0.0" y="111.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-qD-dO8">
                                        <rect key="frame" x="0.0" y="140" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Ot-qD-dO8" secondAttribute="height" id="ogg-nC-Kk9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="gMh-OE-H1k" eventType="touchUpInside" id="emR-pX-zY5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nG-eB-1ih">
                                        <rect key="frame" x="0.0" y="251.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-mY-h9m">
                                        <rect key="frame" x="0.0" y="280" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XrC-mY-h9m" secondAttribute="height" id="NxB-Vh-9oH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="gMh-OE-H1k" eventType="touchUpInside" id="fNa-nN-A3f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-pF-9cr">
                                        <rect key="frame" x="0.0" y="391.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MVY-vT-aKX">
                                <rect key="frame" x="275" y="242" width="103.5" height="412"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onV-0t-4H8">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="onV-0t-4H8" secondAttribute="height" id="kbe-Rf-xoh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="gMh-OE-H1k" eventType="touchUpInside" id="XHt-fh-8Kg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-WI-LBf">
                                        <rect key="frame" x="0.0" y="111.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-xY-WsX">
                                        <rect key="frame" x="0.0" y="140" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7RB-xY-WsX" secondAttribute="height" id="naX-Gl-sz3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="gMh-OE-H1k" eventType="touchUpInside" id="CjI-Tm-VyR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfm-fl-2CJ">
                                        <rect key="frame" x="0.0" y="251.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeY-mc-yZT">
                                        <rect key="frame" x="0.0" y="280" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PeY-mc-yZT" secondAttribute="height" id="87r-bQ-C0o"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="gMh-OE-H1k" eventType="touchUpInside" id="Fia-aG-tEf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-F2-QcY">
                                        <rect key="frame" x="0.0" y="391.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-nX-hCr">
                                <rect key="frame" x="172" y="88" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MuW-WX-ddI"/>
                                    <constraint firstAttribute="height" constant="40" id="Zeb-MN-vkq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mRf-v0-Gz0" kind="show" id="WDc-mk-RwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cO-vR-jJL"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="0Cc-8H-lf6" firstAttribute="centerY" secondItem="WZA-EC-JFW" secondAttribute="centerY" id="10u-XT-r4a"/>
                            <constraint firstItem="GyV-nX-hCr" firstAttribute="top" secondItem="3cO-vR-jJL" secondAttribute="top" id="7BM-ZW-xzZ"/>
                            <constraint firstItem="MVY-vT-aKX" firstAttribute="leading" secondItem="0Cc-8H-lf6" secondAttribute="trailing" constant="16" id="DdU-en-UcK"/>
                            <constraint firstItem="0Cc-8H-lf6" firstAttribute="leading" secondItem="Xbs-k7-3sm" secondAttribute="trailing" constant="16" id="KID-XK-8FI"/>
                            <constraint firstItem="GyV-nX-hCr" firstAttribute="centerX" secondItem="WZA-EC-JFW" secondAttribute="centerX" id="X5X-lu-0g9"/>
                            <constraint firstItem="Xbs-k7-3sm" firstAttribute="width" secondItem="0Cc-8H-lf6" secondAttribute="width" id="YjL-lm-fmF"/>
                            <constraint firstItem="Xbs-k7-3sm" firstAttribute="height" secondItem="0Cc-8H-lf6" secondAttribute="height" id="d4z-S0-2HD"/>
                            <constraint firstItem="MVY-vT-aKX" firstAttribute="centerY" secondItem="0Cc-8H-lf6" secondAttribute="centerY" id="dnH-ig-5E5"/>
                            <constraint firstItem="MVY-vT-aKX" firstAttribute="height" secondItem="0Cc-8H-lf6" secondAttribute="height" id="gW6-Qw-tqs"/>
                            <constraint firstItem="Xbs-k7-3sm" firstAttribute="centerY" secondItem="0Cc-8H-lf6" secondAttribute="centerY" id="nTA-KV-9tN"/>
                            <constraint firstItem="0Cc-8H-lf6" firstAttribute="centerX" secondItem="WZA-EC-JFW" secondAttribute="centerX" id="sKg-5L-cdh"/>
                            <constraint firstItem="MVY-vT-aKX" firstAttribute="width" secondItem="0Cc-8H-lf6" secondAttribute="width" id="wYq-ai-7aB"/>
                            <constraint firstItem="0Cc-8H-lf6" firstAttribute="width" secondItem="WZA-EC-JFW" secondAttribute="width" multiplier="0.25" id="ycE-Ke-CLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="9lE-XF-l9v">
                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" id="vtN-sd-oHV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eightImageButton" destination="XrC-mY-h9m" id="5Sl-wm-QKt"/>
                        <outlet property="eightLabel" destination="hmC-pF-9cr" id="kg0-Ef-ijc"/>
                        <outlet property="fiveImageButton" destination="6Ot-qD-dO8" id="bjo-Qd-qS6"/>
                        <outlet property="fiveLabel" destination="9nG-eB-1ih" id="JJL-Wx-b7n"/>
                        <outlet property="fourImageButton" destination="kds-rv-Uk5" id="Xy7-MS-5JD"/>
                        <outlet property="fourLabel" destination="tuB-PW-kli" id="pTn-Rk-I0J"/>
                        <outlet property="nineImageButton" destination="PeY-mc-yZT" id="iQq-Nj-XVb"/>
                        <outlet property="nineLabel" destination="Ac2-F2-QcY" id="RNN-fQ-JCx"/>
                        <outlet property="oneImageButton" destination="drA-yX-j6r" id="CDc-sj-krI"/>
                        <outlet property="oneLabel" destination="v9D-5P-bqP" id="lFo-GL-lEA"/>
                        <outlet property="sevenImageButton" destination="K2w-SY-msK" id="xVV-uq-C93"/>
                        <outlet property="sevenLabel" destination="XCe-Pi-cPI" id="Ap0-vm-VJj"/>
                        <outlet property="sixImageButton" destination="7RB-xY-WsX" id="b7I-uQ-72m"/>
                        <outlet property="sixLabel" destination="rfm-fl-2CJ" id="Ncs-jK-e4y"/>
                        <outlet property="threeImageButton" destination="onV-0t-4H8" id="k5T-th-aa6"/>
                        <outlet property="threeLabel" destination="Em5-WI-LBf" id="YE3-Kw-E5G"/>
                        <outlet property="twoImageButton" destination="jET-Rl-QVA" id="6Ml-28-Ofn"/>
                        <outlet property="twoLabel" destination="Cim-Lf-4ez" id="g6c-Hy-gWb"/>
                        <outletCollection property="buttonsArray" destination="drA-yX-j6r" collectionClass="NSMutableArray" id="akx-T6-T8J"/>
                        <outletCollection property="buttonsArray" destination="jET-Rl-QVA" collectionClass="NSMutableArray" id="8HW-tB-SO8"/>
                        <outletCollection property="buttonsArray" destination="onV-0t-4H8" collectionClass="NSMutableArray" id="EcO-eg-a9S"/>
                        <outletCollection property="buttonsArray" destination="kds-rv-Uk5" collectionClass="NSMutableArray" id="rvZ-8l-tpK"/>
                        <outletCollection property="buttonsArray" destination="6Ot-qD-dO8" collectionClass="NSMutableArray" id="1br-kY-PGM"/>
                        <outletCollection property="buttonsArray" destination="7RB-xY-WsX" collectionClass="NSMutableArray" id="khv-XF-VTw"/>
                        <outletCollection property="buttonsArray" destination="K2w-SY-msK" collectionClass="NSMutableArray" id="XC3-Mc-ffK"/>
                        <outletCollection property="buttonsArray" destination="XrC-mY-h9m" collectionClass="NSMutableArray" id="SQd-yd-7Pk"/>
                        <outletCollection property="labelsArray" destination="v9D-5P-bqP" collectionClass="NSMutableArray" id="MVu-O5-Sqk"/>
                        <outletCollection property="labelsArray" destination="Cim-Lf-4ez" collectionClass="NSMutableArray" id="jfc-Xj-6QC"/>
                        <outletCollection property="labelsArray" destination="Em5-WI-LBf" collectionClass="NSMutableArray" id="k1s-bO-b4a"/>
                        <outletCollection property="labelsArray" destination="tuB-PW-kli" collectionClass="NSMutableArray" id="bgr-vs-tuS"/>
                        <outletCollection property="labelsArray" destination="9nG-eB-1ih" collectionClass="NSMutableArray" id="dy9-FA-nNT"/>
                        <outletCollection property="labelsArray" destination="rfm-fl-2CJ" collectionClass="NSMutableArray" id="taS-mK-LZA"/>
                        <outletCollection property="labelsArray" destination="XCe-Pi-cPI" collectionClass="NSMutableArray" id="nBM-S3-qoN"/>
                        <outletCollection property="labelsArray" destination="hmC-pF-9cr" collectionClass="NSMutableArray" id="wJJ-pF-v2y"/>
                        <outletCollection property="labelsArray" destination="Ac2-F2-QcY" collectionClass="NSMutableArray" id="KN8-1s-tpp"/>
                        <outletCollection property="buttonsArray" destination="PeY-mc-yZT" collectionClass="NSMutableArray" id="fy3-Bv-KI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk1-hk-z4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1090"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WCz-2m-a6A">
            <objects>
                <viewController id="sFP-Mu-exm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kej-4J-Y4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="앨범 제목 길다 아주 길다 길다 길다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-Kk-r0H">
                                <rect key="frame" x="20" y="64" width="186" height="37"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Zlr-K1-s1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로맨스 스릴러" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCG-4V-DuR">
                                <rect key="frame" x="226" y="64" width="168" height="37"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T6G-TJ-IXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6G-TJ-IXs" firstAttribute="trailing" secondItem="sCG-4V-DuR" secondAttribute="trailing" constant="20" id="LFK-cx-PoX"/>
                            <constraint firstItem="sCG-4V-DuR" firstAttribute="leading" secondItem="3Xi-Kk-r0H" secondAttribute="trailing" constant="20" id="RRH-tW-1gG"/>
                            <constraint firstItem="sCG-4V-DuR" firstAttribute="top" secondItem="T6G-TJ-IXs" secondAttribute="top" constant="20" id="b7L-1t-xxe"/>
                            <constraint firstItem="3Xi-Kk-r0H" firstAttribute="top" secondItem="T6G-TJ-IXs" secondAttribute="top" constant="20" id="mDD-mU-W6V"/>
                            <constraint firstItem="3Xi-Kk-r0H" firstAttribute="leading" secondItem="T6G-TJ-IXs" secondAttribute="leading" constant="20" id="zYr-0a-VyM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggx-dt-P8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1760"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="uZJ-L0-nLk">
            <objects>
                <viewController id="mRf-v0-Gz0" customClass="SegmentedViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8Y-Uq-R39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-dG-V3L">
                                <rect key="frame" x="108" y="152" width="199" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="mRf-v0-Gz0" eventType="valueChanged" id="Dky-3M-dtn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-z1-yzB">
                                <rect key="frame" x="134" y="242" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csC-iF-IsO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VAj-uF-MhV"/>
                    <connections>
                        <outlet property="resultLabel" destination="OoX-z1-yzB" id="tOS-xT-7Wb"/>
                        <outlet property="segmentControl" destination="bcC-dG-V3L" id="yvv-LV-iOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VQ-sC-yFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="1101.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
